<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>my-admin</title>
  </head>
  <body>
    <script src="https://unpkg.com/vue@2.5.2/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui@2.7.0/lib/index.js"></script>
    <script src="https://cdn.bootcss.com/eruda/1.5.4/eruda.js"></script>
    <script type="text/javascript">
      if (!/localhost/.test(location.href)) {
        eruda.init();
      }
    </script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/element-ui@2.7.0/lib/theme-chalk/index.css"
    />
    <div id="app">
      <style>
        .center {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate3d(-50%, -50%, 0);
          margin: auto;
        }

        .loading-box {
          width: 60px;
          height: 60px;
          overflow: hidden;
        }

        .box {
          float: left;
          height: 20px;
          width: 20px;
          background-color: #4fabda;
          animation-name: scale;
          animation-duration: 1.3s;
          animation-iteration-count: infinite;
        }

        .box-1 {
          border-radius: 4px 0 0 0;
          animation-delay: 0.2s;
        }

        .box-2 {
          animation-delay: 0.3s;
        }

        .box-3 {
          border-radius: 0 4px 0 0;
          animation-delay: 0.4s;
        }

        .box-4 {
          animation-delay: 0.1s;
        }

        .box-5 {
          animation-delay: 0.2s;
        }

        .box-6 {
          animation-delay: 0.3s;
        }

        .box-7 {
          border-radius: 0 0 0 4px;
          animation-delay: 0s;
        }

        .box-8 {
          animation-delay: 0.1s;
        }

        .box-9 {
          border-radius: 0 0 4px 0;
          animation-delay: 0.2s;
        }

        @keyframes scale {
          0%,
          70%,
          100% {
            -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
          }

          35% {
            -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
          }
        }
      </style>
      <div class="center">
        <div class="loading-box">
          <div class="box box-1"></div>
          <div class="box box-2"></div>
          <div class="box box-3"></div>
          <div class="box box-4"></div>
          <div class="box box-5"></div>
          <div class="box box-6"></div>
          <div class="box box-7"></div>
          <div class="box box-8"></div>
          <div class="box box-9"></div>
        </div>
        <p style="line-height: 2;font-size: 16px;">加载中...</p>
      </div>
    </div>
    <script src="https://unpkg.com/echarts@4.2.1/dist/echarts.min.js"></script>
    <!-- built files will be auto injected -->
  </body>
</html>
