html, body {
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
  line-height: 1;
  font-size: 14px;
  color: #606266;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, "sans-serif";
}

@import "./static";

* {
  box-sizing: inherit;
  font-size: inherit;
  margin: 0;
  padding: 0;
  color: inherit;
  line-height: inherit;
  -webkit-tap-highlight-color: transparent;
}

ul, ol, li {
  list-style: none;
}

a {
  text-decoration: none;
}

