@import "./variable";

.table-container {
  padding: 0 10px 20px;

  .el-table {
    border: 1px solid #EBEEF5;
    border-bottom-width: 0;

    .el-button {
      padding: 7px 20px;
    }
  }

  thead {
    tr, td, th {
      color: #555;
      background-color: #f0f0f0;
    }
  }
}
