.theme__0 {
  .side-bar {
    background-color: #545c64;

    .route-side {
      box-shadow: none;
    }

    .el-menu {
      background-color: transparent;
    }

    .el-menu-item, .el-submenu__title {
      &:hover {
        background-color: #434a50;
      }

      &.is-active {
        background-color: #485056;
      }
    }
  }
}

.theme__1 {
  .side-bar {

    .el-menu {
    }

    .el-menu-item, .el-submenu__title {
      &:hover {
        background-color: #EBEBEB;
      }

      &.is-active {
        background-color: #E8E8E8;
      }
    }
  }
}

.theme__2 {
  .side-bar {
    background-color: #F0F6F2;

    .el-menu {
    }

    .el-menu-item, .el-submenu__title {
      &:hover {
        background-color: #DCECE0;
      }

      &.is-active {
        background-color: #CCE8D3;
      }
    }
  }
}

.theme__3 {
  .side-bar {
    background-color: #E8EBEF;

    .el-menu {
      background-color: transparent;
    }

    .el-menu-item, .el-submenu__title {
      &:hover {
        background-color: #D6DBE0;
      }

      &.is-active {
        background-color: #475D74;
      }
    }
  }
}
